# specific settings for embedded GameServer

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=5445

# fast fix of spring integration bug with multiple router
spring.jmx.enabled=false

gameserver.id=1
gameserver.host=10.37.129.2
gameserver.port=2108

# disable characters creation on this server
gameserver.character.creation.disabled=false