logging.level.=debug
logging.level.org.apache.activemq.artemis=INFO

spring.artemis.embedded.queues=gameServersQueue

spring.devtools.restart.enabled=false

authserver.port=2106

authserver.accounts.autocreate=true
authserver.gameserver.embedded=true
