# specific settings for embedded GameServer
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=5445

# fast fix of spring integration bug with multiple router
spring.jmx.enabled=false

spring.devtools.restart.enabled=false

gameserver.id=1
# game client connect parameters
gameserver.host=127.0.0.1
gameserver.port=2108

# disable characters creation on this server
gameserver.character.creation.disabled=false

htm.repository.type = lazy