#logging.level. = debug

# auth server address and port for game server communication
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=5445

spring.devtools.livereload.port=35280
spring.devtools.restart.enabled=false

gameserver.id=2
# game client connect parameters
gameserver.host=localhost
gameserver.port=7777

# disable characters creation on this server
gameserver.character.creation.disabled=false
gameserver.html.repository.type=lazy