#logging.level. = debug

# auth server address and port for game server communication
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=5445

spring.devtools.livereload.port=35280

gameserver.id=2
gameserver.host=localhost
gameserver.port=7777